<!-- notes/templates/notes/add_note.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Note</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9baba;
            text-align: center;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        form {
            background-color: #acf4fb;
            border: 1px solid #ddd;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Add Note</h1>
    <form method="post" action="{% url 'add_note' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Note</button>
    </form>
    <a href="{% url 'note_list' %}">Back to Note List</a>
</body>
</html>
